<RCC>
  <qresource prefix="img">
    <file>../img/BG.png</file>
    <file>icon/button-off.png</file>
    <file>icon/button-on.png</file>
    <file>icon/暂停.png</file>
    <file>icon/笑脸.png</file>
    <file>icon/终止.png</file>
    <file>icon/下拉_白色.png</file>
    <file>icon/正方形.png</file>
    <file>icon/实时视频流解析.png</file>
    <file>icon/运行.png</file>
    <file>icon/conan.png</file>
    <file>icon/还原.png</file>
    <file>icon/doctor.png</file>
    <file>icon/圆.png</file>
    <file>icon/evil.png</file>
    <file>icon/关闭.png</file>
    <file>icon/箭头_列表收起.png</file>
    <file>icon/箭头_列表展开.png</file>
    <file>icon/最小化.png</file>
    <file>icon/background.jpg</file>
    <file>icon/背景.png</file>
    <file>icon/打开.png</file>
    <file>icon/摄像头关.png</file>
    <file>icon/摄像头开.png</file>
    <file>icon/数据探索.png</file>
    <file>icon/停止.png</file>
    <file>icon/图片1.png</file>
    <file>icon/赞停.png</file>
  </qresource>
  <qresource prefix="auo">
    <file>../img/alarm.png</file>
    <file>../img/auo1.png</file>
    <file>../img/BG.jpg</file>
    <file>../img/bg1.jpg</file>
    <file>../img/bg2.jpg</file>
    <file>../img/bg3.jpg</file>
    <file>../img/bg4.jpg</file>
    <file>../img/chart.bmp</file>
    <file>../img/check.png</file>
    <file>../img/checking.png</file>
    <file>../img/checking1.png</file>
    <file>../img/clean_alarm.ico</file>
    <file>../img/end.gif</file>
    <file>../img/file.png</file>
    <file>../img/green.png</file>
    <file>../img/hisoty_4.jpg</file>
    <file>../img/history_1.jpg</file>
    <file>../img/history_2.jpg</file>
    <file>../img/history_3.jpg</file>
    <file>../img/history_4.jpg</file>
    <file>../img/histoty_1.jpg</file>
    <file>../img/idel.png</file>
    <file>../img/live_source.jpg</file>
    <file>../img/ng.png</file>
    <file>../img/ng1.png</file>
    <file>../img/NG数量.png</file>
    <file>../img/ok.png</file>
    <file>../img/ok1.png</file>
    <file>../img/ok数量.png</file>
    <file>../img/plus.png</file>
    <file>../img/realtime.png</file>
    <file>../img/roi.gif</file>
    <file>../img/sample_ui.png</file>
    <file>../img/start.gif</file>
    <file>../img/title_base.png</file>
    <file>../img/title_left.png</file>
    <file>../img/title_right.png</file>
    <file>../img/version_1.0.png</file>
    <file>../img/video.png</file>
    <file>../img/Video_AI.ico</file>
    <file>../img/Waiting.png</file>
    <file>../img/Waiting1.png</file>
    <file>../img/warning.png</file>
    <file>../img/warning02.png</file>
    <file>../img/报警Log信息查询历史LOG.png</file>
    <file>../img/零件检测报警外框.png</file>
    <file>../img/螺丝锁付报警.png</file>
    <file>../img/品质良率.png</file>
    <file>../img/强排数量.png</file>
    <file>../img/信息查询.png</file>
    <file>../img/总数量.png</file>
  </qresource>
</RCC>
